name: Compile Cython

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu:jammy]
        arch: [amd64]
        module: ['my_project']

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel cython

      - name: Compile with Cython on Linux
        if: matrix.os == 'ubuntu:jammy'
        run: |
          mkdir out
          python3 setup.py ${{ matrix.module }} out/${{ matrix.module }}
          
      - name: Compress the folder
        run: |
          tar -czf ${{ matrix.module }}.tar.gz out/${{ matrix.module }}   
          
      - name: Upload binary to GitHub release
        uses: ncipollo/release-action@v1
        with:
          artifacts: out/*.tar.gz  # Adjust path as needed
          tag: build-${{ github.sha }}  # Corrected input name
          name: Cython Build ${{ github.sha }} for ${{ matrix.os }}-${{ matrix.arch }}  # Corrected input name
          token: ${{ secrets.GITHUB_TOKEN }}
